<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IsiDashboard.SatuFragment"
    android:background="@color/white">
    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="24dp">

        <ImageView
            android:id="@+id/img_frag1"
            android:layout_width="277dp"
            android:layout_height="277dp"
            android:layout_marginTop="148dp"
            android:src="@drawable/frame2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- TODO: Update blank fragment layout -->


        <TextView
            android:id="@+id/judul_frag2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat"
            android:text=" Prediksi Kematangan TBS !"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_frag1" />

        <TextView
            android:id="@+id/isi1_frag2"
            android:layout_width="306dp"
            android:layout_height="36dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/montserrat"
            android:text="Prediksi Kematangan TBS dan Catat Hasil Panen anda!
            Di Saat Puncak, Raih Keuntungan Maksimal."
            android:textAlignment="viewStart"
            android:textColor="#6D6D6D"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/judul_frag2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:text="2/2"
            android:textSize="16dp"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Mulai"
            android:layout_width="98dp"
            android:layout_height="39dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="48dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/montserrat"
            android:text="Mulai"
            android:textColor="#494949"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="106dp"
            android:layout_height="36dp"
            android:src="@drawable/bar_dot2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/isi1_frag2"
            app:layout_constraintVertical_bias="0.624" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>